{
    "version": 1,
    "builds": [
      {
        "src": "apps/gearframe/src/app/app.tsx",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }